<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>




    <style>
    body {
 background-image: url('https://lh3.googleusercontent.com/proxy/ZSUYUbBMsTu3mPC_QuIOnHjXPtHuz291eamVov6w8euatz-GMVG2m5vrKUiDnqffarGakyiWfZX_mzmxWQOsHjvxdxECGvDLws1_KYky9BtyuvZ8P4Y4wDnByafScCCh2Yb88VRiarIyYL8sx9PuqS0tlBnjYh40G8bYFIRgZnl2yf4');
   background-repeat: no-repeat;
   background-size: cover;
    }
    .bg{
        background-color: #FFB266;
        margin: 15px;
    }
    .p-space{
        margin: 5px;
    }
   h1{
       color: Orange;
       padding: 50px;
       font-family: gotu;
       font-size: 75px;
   }
    </style>





  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>





  <body>
<div class=" text-center">
    <i><h1>Skydance Hot Air Balloon Rides</h1></i>
    <button type="button" class="btn btn-success" data-toggle="popover" data-placement="top" title="Ride with the wind" data-content="Dance with the Sky">Click me</button>
</div>
<div class="bg">
    <h2 class="text-center">Home</h2>
    <h3 class="text-center">Fun For Everyone!</h3>
    <ul>
    <li>Come make a new memory with us. There's nothing else like it.</li><br>
    <li>Fun for both adult and kids. All are welcome!</li><br>
    <li>Afraid of heights? You won't be after you slow dance with the sky.</li><br>
    </ul>
</div>
  </body>
</html>
